# gameon

./: README.md  pom.xml
src/main/java/mg/ratombotsoa/cardgame/app/: Application.java  ApplicationRunner.java
src/main/java/mg/ratombotsoa/cardgame/comparator/: ColorComparator.java  ComparatorTypeEnum.java  NumberComparator.java  SymbolComparator.java
src/main/java/mg/ratombotsoa/cardgame/model/: Card.java
src/main/java/mg/ratombotsoa/cardgame/service/: CardService.java
src/main/java/mg/ratombotsoa/cardgame/util/: CardUtil.java
src/main/java/mg/ratombotsoa/gamecollection/: CommandLineApplicationRunner.java  GameCollectionApplication.java
src/main/java/mg/ratombotsoa/gamecollection/config/: GameConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/mg/ratombotsoa/gamecollection/controller/: ConsoleController.java  GameController.java  HomeController.java  UserController.java
src/main/java/mg/ratombotsoa/gamecollection/exception/: ImpossibleToDeleteException.java
src/main/java/mg/ratombotsoa/gamecollection/model/: AbstractEntity.java  Console.java  User.java  VideoGame.java
src/main/java/mg/ratombotsoa/gamecollection/repository/: ConsoleRepository.java  UserRepository.java  VideoGameRepository.java
src/main/java/mg/ratombotsoa/gamecollection/service/: ConsoleService.java  GameService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  styles.css
src/main/resources/templates/: consoleDetail.html  home.html  login.html
src/main/resources/templates/console/: console.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/game/: game.html  gameCover.html  gameDetail.html
src/main/resources/templates/user/: collection.html  user.html  userDetail.html
src/test/java/mg/ratombotsoa/gamecollection/: GameCollectionApplicationTests.java
(+15 files in other folders)
