spring.datasource.url=jdbc:h2:mem:game_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.query=select user_name, password, true from user where user_name = ?
spring.security.role.query=select user_name, 'USER' from user where user_name = ?
spring.servlet.multipart.max-file-size=-1
logging.level.mg=debug
logging.level.org.springframework.web=warn
logging.level.org.springframework.security=warn
